<RCC>
  <qresource prefix="@navalny">
    <file>img/@navalny/600x200</file>
    <file>img/@navalny/h-qrVrmY_400x400.jpg</file>
  </qresource>
  <qresource prefix="default">
    <file>img/app/Mail_Reply.png</file>
    <file>img/app/HaikuDepot_StarBlue.png</file>
    <file>img/app/Mail_Forward.png</file>
    <file>img/app/Website_Comment.png</file>
    <file>img/app/Misc_Earth.png</file>
    <file>img/app/App_Clock.png</file>
    <file>img/app/Website_Edit_Profile.png</file>
    <file>img/app/qt</file>
    <file>img/app/Alert_Info.png</file>
    <file>img/app/Action_Login.png</file>
    <file>img/app/Action_Logout.png</file>
    <file>img/app/Server_NewsFeed.png</file>
    <file>img/app/App_TextSearch.png</file>
    <file>img/app/Action_Stop_1.png</file>
    <file>img/app/List_Add.png</file>
    <file>img/app/Prefs_Fonts.png</file>
    <file>img/app/Mail_Forward.png</file>
    <file>img/app/Action_GoBack_3_Large.png</file>
    <file>img/app/haikutwitter64.png</file>
  </qresource>
  <qresource prefix="@max_katz">
    <file>img/@max_katz/5vBuo9nc_400x400.jpg</file>
    <file>img/@max_katz/600x200</file>
  </qresource>
  <qresource prefix="@PutinGame">
    <file>img/@PutinGame/600x200</file>
    <file>img/@PutinGame/r7MLH5S3_400x400.jpeg</file>
  </qresource>
  <qresource prefix="@jDan734">
    <file>img/@jDan734/image.jpg</file>
    <file>img/@jDan734/bg.jpg</file>
    <file>img/@jDan734/600x200.jpg</file>
    <file>img/@jDan734/example.jpg</file>
    <file>img/@jDan734/mAIV3fEU_400x400.jpg</file>
  </qresource>
</RCC>
